@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
}
h3{
  text-align: center;
  font-size: 30px;
}
span{
  color: goldenrod;
}
html {
  box-sizing: border-box;
  font-size: 20px;
}

body {
  background-color: #eee;
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 20px;
}

.grid {
  display: grid;
  width:auto;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  align-items: start;
  margin-top: 30px;
}

.grid-item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.card-content {
  padding: 3rem;
}

.card-header {
  font-size: 25px;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
  padding-left: 70px;

}

.card-text {
  font-size:20px ;
  padding-left: 70px;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}



@media only screen and (max-width: 60em) {
  body {
    padding: 3rem;
  }

  .grid {
    grid-gap: 3rem;
  }
}
a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid goldenrod;
  padding: 10px 20px;
  text-align: center;
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color:goldenrod;
  color: white;
}



button{
  padding: 16px 28px;
  padding-left: 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: white; 
  color: black; 
  border: 2px solid goldenrod;
}

button:hover {
  background-color: goldenrod;
  color: white;
}
.prev a{
  color: goldenrod;
  margin-top: -70px;
}